# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="tcfgh3jw"
NEXT_PUBLIC_SANITY_DATASET="production"
MONGODB_URI="mongodb+srv://kritikmc:WUDhLLDkQ29bzTJd@kritikmc.lbpkouh.mongodb.net/connectdb"