HOST_URL="https://localhost:3000"
MONGODB_CONNECTION_URL="mongodb+srv://kritikmc:WUDhLLDkQ29bzTJd@kritikmc.lbpkouh.mongodb.net/?retryWrites=true&w=majority&appName=kritikmc"
NEXT_PUBLIC_SANITY_PROJECT_ID="tcfgh3jw"
NEXT_PUBLIC_SANITY_DATASET="production"